<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinguaSpace.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPANY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LinguaSpace</Value>
    </Setting>
    <Setting Name="PRODUCT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Words</Value>
    </Setting>
    <Setting Name="VERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>