; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LinguaSpace"
!define PRODUCT_MAJOR_VERSION "2"
!define PRODUCT_MINOR_VERSION "1"
!define PRODUCT_PATCH_VERSION "0"
!define PRODUCT_VERSION "${PRODUCT_MAJOR_VERSION}.${PRODUCT_MINOR_VERSION}.${PRODUCT_PATCH_VERSION}"
!define PRODUCT_SHORT_VERSION "${PRODUCT_MAJOR_VERSION}.${PRODUCT_MINOR_VERSION}"
!define PRODUCT_FULL_NAME "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!define PRODUCT_SHORT_NAME "${PRODUCT_NAME} ${PRODUCT_SHORT_VERSION}"
!define PRODUCT_PUBLISHER "LinguaSpace"
!define PRODUCT_WEB_SITE "http://www.linguaspace.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_SHORT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_PATH "${PRODUCT_NAME}\${PRODUCT_SHORT_VERSION}"
!define PRODUCT_DOC_PATH "${PRODUCT_NAME}\${PRODUCT_SHORT_VERSION}\Vocabularies"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_NAME}.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_FULL_NAME}"
OutFile "..\..\Setup\${PRODUCT_NAME}-${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_PATH}"
ShowInstDetails show
ShowUnInstDetails show

Section "Main" SEC01
  SetShellVarContext all
  
  SetOverwrite on

  SetOutPath "$INSTDIR"
  File "..\..\Bin\Dotfuscated\lscd.dll"
  File "..\..\Bin\Dotfuscated\lsdd.dll"
  File "..\..\Bin\Dotfuscated\lspd.dll"
  File "..\..\Bin\Dotfuscated\lsl.dll"
  File "..\..\Bin\Dotfuscated\lsu.dll"
  File "..\..\Bin\Dotfuscated\LinguaSpace.exe"
  
  SetOutPath "$INSTDIR\Icons"
  File "..\..\..\..\Res\Icons\LinguaSpace.ico"
  File "..\..\..\..\Res\Icons\Vocabulary.ico"
  File "..\..\..\..\Res\Icons\Profile.ico"
  
  SetOutPath "$INSTDIR\Help"
  File "..\..\..\..\Web\help-installation.html"
  File "..\..\..\..\Web\help-files.html"
  File "..\..\..\..\Web\help-quickstart.html"
  File "..\..\..\..\Web\help-ui.html"
  File "..\..\..\..\Web\styles.css"
  
  SetOutPath "$INSTDIR\Help\img"
  File "..\..\..\..\Web\img\linguaspace.gif"
  File "..\..\..\..\Web\img\xhtml.gif"
  File "..\..\..\..\Web\img\download.gif"

  File "..\..\..\..\Web\img\files-program.gif"
  File "..\..\..\..\Web\img\files-userprofiles.gif"
  File "..\..\..\..\Web\img\files-vocabularies.gif"
  
  File "..\..\..\..\Web\img\setup-explorer.gif"
  File "..\..\..\..\Web\img\setup-page1-welcome.gif"
  File "..\..\..\..\Web\img\setup-page2-location.gif"
  File "..\..\..\..\Web\img\setup-page3-progress.gif"
  File "..\..\..\..\Web\img\setup-page4-finish.gif"

  File "..\..\..\..\Web\img\qs01-defaultuser.gif"
  File "..\..\..\..\Web\img\qs02-edituser.gif"
  File "..\..\..\..\Web\img\qs03-openvocabulary.gif"
  File "..\..\..\..\Web\img\qs04-openvocabulary.gif"
  File "..\..\..\..\Web\img\qs05-vocabularyproperties.gif"
  File "..\..\..\..\Web\img\qs06-newword.gif"
  File "..\..\..\..\Web\img\qs07-vocabularybuilder.gif"
  File "..\..\..\..\Web\img\qs08-translation.gif"
  File "..\..\..\..\Web\img\qs09-translation.gif"
  File "..\..\..\..\Web\img\qs10-translation.gif"
  File "..\..\..\..\Web\img\qs11-translation.gif"
  File "..\..\..\..\Web\img\qs12-translation.gif"
  File "..\..\..\..\Web\img\qs13-translation.gif"
  File "..\..\..\..\Web\img\qs14-translation.gif"
  File "..\..\..\..\Web\img\qs15-translation.gif"
  File "..\..\..\..\Web\img\qs16-vocabularybuilder.gif"
  
  File "..\..\..\..\Web\img\ui-vocabulary.gif"
  File "..\..\..\..\Web\img\ui-vocabulary-properties.gif"
  File "..\..\..\..\Web\img\ui-word-edit.gif"
  File "..\..\..\..\Web\img\ui-word-find.gif"
  File "..\..\..\..\Web\img\ui-translation-edit.gif"
  File "..\..\..\..\Web\img\ui-user-edit.gif"
  File "..\..\..\..\Web\img\ui-flashcards.gif"
  File "..\..\..\..\Web\img\ui-registration.gif"
  File "..\..\..\..\Web\img\ui-about.gif"
  
  SetOutPath "$INSTDIR\Help\img\cmd\File"
  File "..\..\..\..\Web\img\cmd\File\*.gif"

  SetOutPath "$INSTDIR\Help\img\cmd\Edit"
  File "..\..\..\..\Web\img\cmd\Edit\*.gif"

  SetOutPath "$INSTDIR\Help\img\cmd\Navigate"
  File "..\..\..\..\Web\img\cmd\Navigate\*.gif"

  SetOutPath "$INSTDIR\Help\img\cmd\User"
  File "..\..\..\..\Web\img\cmd\User\*.gif"

  SetOutPath "$INSTDIR\Help\img\cmd\Exercise"
  File "..\..\..\..\Web\img\cmd\Exercise\*.gif"

  SetOutPath "$INSTDIR\Help\img\cmd\Help"
  File "..\..\..\..\Web\img\cmd\Help\*.gif"
  
  CreateDirectory "$SMPROGRAMS\${PRODUCT_SHORT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_SHORT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\LinguaSpace.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_SHORT_NAME}.lnk" "$INSTDIR\LinguaSpace.exe"
  CreateShortCut "$QUICKLAUNCH\${PRODUCT_SHORT_NAME}.lnk" "$INSTDIR\LinguaSpace.exe"

  SetOutPath "$DOCUMENTS\${PRODUCT_DOC_PATH}"
  SetOverwrite ifnewer
  File "..\..\..\..\Data\Vocabularies\English-German.lsv"
  File "..\..\..\..\Data\Vocabularies\English-Russian.lsv"
  File "..\..\..\..\Data\Vocabularies\German-English.lsv"
  File "..\..\..\..\Data\Vocabularies\German-Russian.lsv"
  File "..\..\..\..\Data\Vocabularies\Russian-English.lsv"
  File "..\..\..\..\Data\Vocabularies\Russian-German.lsv"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_SHORT_NAME}\Home.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_SHORT_NAME}\Help.lnk" "$INSTDIR\Help\help-quickstart.html"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_SHORT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\LinguaSpace.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  WriteRegStr HKCR ".lsv" "" "LinguaSpace.Vocabulary"
  WriteRegStr HKCR "LinguaSpace.Vocabulary" "" "LinguaSpace Vocabulary"
  WriteRegStr HKCR "LinguaSpace.Vocabulary\DefaultIcon" "" "$INSTDIR\Icons\Vocabulary.ico"
  WriteRegStr HKCR "LinguaSpace.Vocabulary\shell" "" ""
  WriteRegStr HKCR "LinguaSpace.Vocabulary\shell\open" "" ""
  WriteRegStr HKCR "LinguaSpace.Vocabulary\shell\open\command" "" "$INSTDIR\LinguaSpace.exe $\"%1$\""
  
  WriteRegStr HKCR ".lsp" "" "LinguaSpace.Profile"
  WriteRegStr HKCR "LinguaSpace.Profile" "" "LinguaSpace Profile"
  WriteRegStr HKCR "LinguaSpace.Profile\DefaultIcon" "" "$INSTDIR\Icons\Profile.ico"
  WriteRegStr HKCR "LinguaSpace.Profile\shell" "" ""
  WriteRegStr HKCR "LinguaSpace.Profile\shell\open" "" ""
  WriteRegStr HKCR "LinguaSpace.Profile\shell\open\command" "" "$INSTDIR\LinguaSpace.exe $\"%1$\""
  
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$QUICKLAUNCH\${PRODUCT_SHORT_NAME}.lnk"
  Delete "$DESKTOP\${PRODUCT_SHORT_NAME}.lnk"

  RMDir /r "$SMPROGRAMS\${PRODUCT_SHORT_NAME}"

  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  
  DeleteRegKey HKCR ".lsv"
  DeleteRegKey HKCR "LinguaSpace.Vocabulary"
  DeleteRegKey HKCR ".lsp"
  DeleteRegKey HKCR "LinguaSpace.Profile"
    
  SetAutoClose true
SectionEnd